# ToDoaster

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todoaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoaster/: MainActivity.kt
app/src/main/java/com/example/todoaster/data/: Priority.kt  PriorityConverter.kt  ToDoDAO.kt  ToDoDatabase.kt
app/src/main/java/com/example/todoaster/data/models/: Priority.kt  ToDoData.kt
app/src/main/java/com/example/todoaster/data/repository/: ToDoRepository.kt
app/src/main/java/com/example/todoaster/data/viewmodel/: ToDoViewModel.kt
app/src/main/java/com/example/todoaster/fragments/: SharedViewModel.kt
app/src/main/java/com/example/todoaster/fragments/add/: AddFragment.kt
app/src/main/java/com/example/todoaster/fragments/list/: ListFragment.kt  SwipeToDelete.kt
app/src/main/java/com/example/todoaster/fragments/list/adapter/: ListAdapter.kt  ToDoDiffUtil.kt
app/src/main/java/com/example/todoaster/fragments/update/: UpdateFragment.kt
app/src/main/java/com/example/todoaster/utils/: Utils.kt
app/src/main/java/com/github/kadehar/todoaster/: MainActivity.kt  ToDoApp.kt  ToDoDatabase.kt
app/src/main/java/com/github/kadehar/todoaster/base/: Mapper.kt  SwipeToDelete.kt  Utils.kt
app/src/main/java/com/github/kadehar/todoaster/base/converter/: Converter.kt
app/src/main/java/com/github/kadehar/todoaster/base/ext/: Ext.kt
app/src/main/java/com/github/kadehar/todoaster/base/navigation/: BackButtonListener.kt  MainActivityNavigator.kt  Navigation.kt
app/src/main/java/com/github/kadehar/todoaster/base/priority/: Priority.kt
app/src/main/java/com/github/kadehar/todoaster/data/: ToDoRepository.kt  ToDoRepositoryImpl.kt
app/src/main/java/com/github/kadehar/todoaster/data/local/: ToDoDAO.kt  ToDoEntity.kt
app/src/main/java/com/github/kadehar/todoaster/di/: Module.kt
app/src/main/java/com/github/kadehar/todoaster/domain/: ToDoInteractor.kt  ToDoInteractorImpl.kt
app/src/main/java/com/github/kadehar/todoaster/domain/model/: ToDo.kt
app/src/main/java/com/github/kadehar/todoaster/presentation/addscreen/: AddScreenFragment.kt
app/src/main/java/com/github/kadehar/todoaster/presentation/editscreen/: EditScreenFragment.kt
app/src/main/java/com/github/kadehar/todoaster/presentation/mainscreen/: MainScreenFragment.kt  MainScreenViewModel.kt
app/src/main/java/com/github/kadehar/todoaster/presentation/mainscreen/adapter/: ToDoListDelegate.kt
app/src/main/java/com/github/kadehar/todoaster/presentation/vm/: SharedViewModel.kt
app/src/main/res/drawable/: ic_no_data.xml  ic_todo.xml  item_background.xml  item_circle_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_addscreen.xml  fragment_editscreen.xml  fragment_list.xml  fragment_mainscreen.xml  fragment_update.xml  row_layout.xml  todo_item.xml
app/src/main/res/menu/: add_fragment_menu.xml  list_fragment_menu.xml  update_fragment_menu.xml
app/src/main/res/navigation/: todo_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/todoaster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
