<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/todo_nav"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.todoaster.fragments.list.ListFragment"
        android:label="ToDo List"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_add_item"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_update_item"
            app:destination="@id/updateFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.todoaster.fragments.add.AddFragment"
        android:label="Add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_back_to_list_from_add"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.todoaster.fragments.update.UpdateFragment"
        android:label="Edit"
        tools:layout="@layout/fragment_update" >
        <action
            android:id="@+id/action_back_to_list_from_edit"
            app:destination="@id/listFragment" />
    </fragment>
</navigation>